<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ProtoPlantApp.app/Contents/MacOS/ProtoPlantApp">
      <BCSymbolMapName>ProtoPlantApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ProtoPlantApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jordangilbert/Projects/ProtoPlantApp/ProtoPlantApp/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>ProtoPlantApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jordangilbert/Projects/ProtoPlantApp/ProtoPlantApp</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>